<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡类名实现动画</title>
    <script src="vue.js"></script>
    <style>
        /* .v-enter进入动画之前元素的起始状态 此时还没进入 是一个时间点
             .v-leave-to 是动画离开的终止状态，此时动画已经结束 是一个时间点*/
        /* .v-enter-active 入场动画得时间段
           .v-leave-active 出场动画得时间段*/

        .v-enter,.v-leave-to{
            opacity: 0;
            transform: translateX(150px);  /* 在X轴方向上得位移*/
        }
        .v-enter-active,.v-leave-active{
            transition: all 0.8s ease; /* 哪些属性 过渡得时间 状态*/
        }

        /*  前缀不一定是 v-  可以修改 需要在 transition 上设置name*/

        .my-enter,.my-leave-to{
            opacity: 0;
            transform: translateY(80px);  /* 在X轴方向上得位移*/
        }
        .my-enter-active,.my-leave-active{
            transition: all 0.8s ease; /* 哪些属性 过渡得时间 状态*/
        }
    </style>
</head>
<body>
<div id="app">
    <!-- 不使用动画
    <input type="button" value="toggle" @click="flag=!flag">
    点击按钮实现隐藏与显示
    <h3 v-if="flag">button</h3>-->

    <!-- 使用过渡类名
            1.先用transition元素 把 需要被动画控制的元素包裹起来
            2.设置style样式 实现内部的动画
            -->
    <input type="button" value="toggle" @click="flag=!flag">
    <transition>
        <h3 v-if="flag">change</h3>
    </transition>
    <hr/>


    <input type="button" value="toggle2" @click="flag2=!flag2">
    <transition name="my">
        <h3 v-if="flag2">move</h3>
    </transition>
</div>

<script>
    var vm=new Vue({
        el:'#app',
        data:{
            flag:false,
            flag2:false
        },
        methods:{}
    })
</script>
</body>
</html>