<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表动画</title>
    <script src="vue.js"></script>
    <style>
        li{
            border:1px dashed #999;
            margin:5px;
            line-height: 35px;
            padding-left: 5px;
            font-size:13px;
            width:100%;
        }
        li:hover{
            background-color: #5bc0de;
            transition: all 0.8s ease;
        }
        .v-enter,.v-leave-to{
            opacity:0;
            transform:translateX(80px) ;
        }
        .v-enter-active,.v-leave-active{
            transition: all 0.6s ease;
        }
        /*.v-move 和 .v-leave-active 配合使用会可实现下面元素上移的效果*/
        .v-move{
            /* 设置元素移动时的属性*/
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position:absolute;
        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <label>
            Id:
            <input type="text" v-model="id">
        </label>
        <label>
            Name:
            <input type="text" v-model="name">
        </label>
        <input type="button" value="add" @click="add">
    </div>

    <!--<ul>-->
        <!--实现列表动画的时候，需要的元素的通过v-for循环出来的 则不能使用
        transition 包裹，需要使用 transitionGroup包裹
        <li v-for="item in list" :key="item.id">
            {{item.id}}-----{{item.name}}
        </li>
        -->
    <!-- 此时会讲li外部标签默认渲染为span 为保证规范 可在transition-group 后面加tag属性将其渲染为指定标签-->
 <!-- appear 属性实现页面的入场效果-->
        <transition-group appear tag="ul">
            <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{item.id}}-----{{item.name}}
            </li>
        </transition-group>
    <!--</ul>-->
</div>

<script>
    var vm=new Vue({
        el:'#app',
        data:{
            id:'',
            name:'',
            list:[
                {id:1,name:'yhx'},
                {id:2,name:'syy'},
                {id:3,name:'zss'},
                {id:4,name:'laa'}
            ]
        },
        methods:{
            add(){
                this.list.push({id:this.id,name:this.name});
                this.id=this.name='';
            },
            del(i){
                this.list.splice(i,1);
            }
        }
    })
</script>
</body>
</html>