<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路由命名视图实现经典布局</title>
    <script src="vue.js"></script>
    <script src="vue-router.js"></script>
    <style>
        .header{
            background-color:orange;
            height:80px;
        }
        html,body{
            margin:0;
            padding: 0;
        }
        h1{
            margin:0;
            padding: 0;
            font-size: 16px;
        }
        .container{  /* 浮动*/
            display: flex;
            height:400px;
        }
        .left{
            background-color: #3c763d;
            flex:2;
        }
        .main{
            background-color: lightskyblue;
            flex:8;
        }
    </style>
</head>
<body>

<div id="app">
    <router-view></router-view>
    <div class="container">
        <router-view name="left"></router-view>
        <router-view name="main"></router-view>
    </div>

</div>

<script>
    var header = {
        template:'<h1 class="header">Header头部区域</h1>'
    };
    var leftBox = {
        template:'<h1 class="left">Left侧边栏区域</h1>'
    };
    var mainBox = {
        template:'<h1 class="main">Main主体区域</h1>'
    };

    var router = new VueRouter({
        routes:[
            //这样写会显示三个 Header
    /* { path:'/',component:header },
     { path:'/left',component:leftBox },
     { path:'/main',component:mainBox }*/

            {
                path:'/',components:{
                    'default':header,
                    'left':leftBox,
                    'main':mainBox
                }
            }
 ]
});

var vm=new Vue({
 el:'#app',
 data:{},
 methods:{},
 router
})
</script>
</body>
</html>